<?xml version="1.0"?>



<robot name="wheelchair" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:include filename="$(find nirajwheelchair)/robots/nirajwheelchair.xacro" />
  
  <xacro:property name="M_PI" value="3.14159265359" />
  <xacro:include filename="$(find wheelchair_description)/robots/sensors/asus_xtion_pro.urdf.xacro"/>
  <sensor_asus_xtion_pro  parent="base_link"/>
  
    <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

        <rosDebugLevel>Debug</rosDebugLevel>
        <publishWheelTF>false</publishWheelTF>
        <robotNamespace>/</robotNamespace>
        <publishTf>1</publishTf>
        <publishWheelJointState>false</publishWheelJointState> 
        <alwaysOn>true</alwaysOn> 
        <updateRate>100.0</updateRate>
        <leftJoint>leftwheel_large_joint</leftJoint>
        <rightJoint>rightwheel_large_joint</rightJoint>
        <wheelSeparation>${distance_between_wheels}</wheelSeparation>
        <wheelDiameter>${largewheel_diameter}</wheelDiameter>
        <broadcastTF>1</broadcastTF> 
        <wheelTorque>30</wheelTorque>
        <wheelAcceleration>${wheel_acceleration}</wheelAcceleration> 
        <commandTopic>cmd_vel</commandTopic>
        <odometryFrame>odom</odometryFrame> 
        <odometryTopic>odom</odometryTopic> 
        <robotBaseFrame>base_footprint</robotBaseFrame>
      </plugin>
    </gazebo>


    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/</robotNamespace>
      </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
          <robotNamespace>robot</robotNamespace>
          <joint_name>rightcaster_joint</joint_name>
	  <joint_name>leftcaster_joint</joint_name>
          <joint_name>rightwheel_small_joint</joint_name> 
          <joint_name>leftwheel_small_joint</joint_name>
        </plugin>
    </gazebo>



</robot>

